*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    display: flexbox;
    justify-content: center;
    justify-items: center;
}

main{
    background-color: hsl(30, 38%, 92%);
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    margin: 40px;
    /* gap: 10px; */
    height: 500px;
    width: 500px;
    align-content: center; 
}

div{
    border-radius: 15px;
    border-color: transparent;
    display: grid;  
    overflow: hidden;
}

div:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}

div:nth-child(1) img{
    height: 100%;  
    width: 100%;
}


div:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: white;
    display: block;
}



.perf{
    margin: 20px 60px 20px 20px;
    color: hsl(228, 12%, 48%);
}


h2{
    margin: 20px 60px 20px 20px;
    font-weight: 700;
    font-family: "Fraunces", serif;
    font-size: 25px;
    color: hsl(212, 21%, 14%);
    line-height: 25px;
}

.chanel{
    margin: 0 30px 0px 20px;
    font-size: 14px;
    font-family: "Montserrat", serif;
    text-align: left;  
    color: hsl(228, 12%, 48%);
    line-height: 20px;
}


.flexbox{
    margin: 20px;
    display: flex;
    align-items: center;
}

.flexbox p{
    font-size: 30px;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}


.flexbox p:nth-child(2){
    font-size: smaller;
    margin-left: 10px;
    text-decoration: line-through;
    color: hsl(158, 36%, 37%);
}


button{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    border-color: transparent;
    width: 80%;
    margin: 0 20px;
    background-color: hsl(158, 36%, 37%);
    padding: 10px;
}

button p{
    font-size: 16px;
    color: white;
    font-weight: 500;
    font-family: "Fraunces", serif;;
}

